#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-52-70-186-184.compute-1.amazonaws.com
DB_NAME=d1k86pag15f0pn
DB_USER=gwwxnbqpayrzdr
DB_PORT=5432
DB_PASSWORD=1eadac51146b7f143b82fd8e19a55687cb13b95d89b181c0a6415ff9df1a9e88
